<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            position:relative;
            display: inline-block;
        }
        .popover{
            border:1px solid red;
            position: absolute;
            left:100%;
            top:0;
            white-space: normal;    /*不换行*/
            padding:10px;
            margin-left: 10px;
            background: white;
            display: none;  /*默认隐藏浮层*/
        }
        .popover::before{
            position:absolute;
            right: 100%;
            top:5px;
            border:10px solid transparent;
            border-right-color:red;
            content:'';
        }
        .popover::after{
            position:absolute;
            right: 100%;
            top:5px;
            border:10px solid transparent;
            border-right-color:white;
            content:'';
            margin-right:-1px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button id="clickMe">点我</button>
        <div class="popover" id="popover">
            浮层
        </div>
    </div>
    <script>
        clickMe.addEventListener('click',function() {
            popover.style.display = 'block'
        })
    </script>
</body>
</html>