<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <style>
       *{
           margin:0;
           padding:0;
           box-sizing: border-box;
       }
        .red .active{
            background:red;
        }
        .blue .active{
            background:blue;
        }
       .black .active{
           background:black;
       }
        .green .active{
            background:green;
        }
        .yellow .active{
            background:yellow;
        }
        .orange .active{
            background:orange;
        }

        .orange{

            border:1px solid red;
        }
        .red{
            height:100vw;
            width: 100vw;
        }
        div{
            border:1px solid black;
            transition:all 0.5s;
            padding: 10px;
            /*margin:10px;*/
            display:flex;
            flex:1;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="blue">
            <div class="green">
                <div class="yellow">
                    <div class="black">
                        <div class="orange">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var n = 0;
        $('div').on('click',function(e){

            setTimeout(function(){
                $(e.currentTarget).addClass('active')
            },n*500);
            n +=1;
        })

    </script>
</body>
</html>