<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .window {
            height: 300px;
            width: 400px;
            overflow: hidden;
            margin: 20px auto;
        }
        .images{
            position:relative;
        }
        .images > img{
            transition: all 0.5s;
            position: absolute;
            top:0;
            width: 100%;
        }
        .images > img.current{
            z-index:1;
            transform:translateX(0);
        }
        .images > img.leave{
            z-index: 1;
            transform:translateX(-100%);
        }
        .images >img.enter{
            transform:translateX(100%);
        }
    </style>

</head>
<body>
<div class="window">
    <div id="images" class="images">
        <img class='png1' src="./images/1.png" width=400 alt="">
        <img class='png2' src="./images/2.png" width=400 alt="">
        <img class='png3' src="./images/3.png" width=400 alt="">
    </div>
</div>

<script>
    $('.png1').addClass('current');
    $('.png2').addClass('enter');

    setTimeout(function(){
        $('.png1').removeClass('current').addClass('leave');
        $('.png2').removeClass('enter ').addClass('current');
        $('.png3').addClass('enter').removeClass('leave')
    },3000)

    setTimeout(function(){
        $('.png2').removeClass('current').addClass('leave');
        $('.png3').removeClass('enter ').addClass('current');
        $('.png1').addClass('enter').removeClass('leave')
    },6000);

    setTimeout(function(){
        $('.png3').removeClass('current').addClass('leave');
        $('.png1').removeClass('enter').addClass('current');
        $('.png2').addClass('enter').removeClass('leave')
    },9000)
    setTimeout(function(){
        $('.png1').removeClass('current').addClass('leave');
        $('.png2').removeClass('enter ').addClass('current');
        $('.png3').addClass('enter').removeClass('leave')
    },12000)

    setTimeout(function(){
        $('.png2').removeClass('current').addClass('leave');
        $('.png3').removeClass('enter ').addClass('current');
        $('.png1').addClass('enter').removeClass('leave')
    },15000);

    setTimeout(function(){
        $('.png3').removeClass('current').addClass('leave');
        $('.png1').removeClass('enter').addClass('current');
        $('.png2').addClass('enter').removeClass('leave')
    },18000)
</script>
</body>
</html>